# sarl-prolog-cap

./: .gitignore  CONTRIBUTORS.md  README.md  bitbucket-pipelines.yml  install-mvn-jpl.sh  jitpack.yml  pom-withdep.xml  pom.xml  set-SARL-JPL-env.sh  set-SARL-env.bash  set-env-vars.sh
.circleci/: config.yml
src/main/prolog/: sweeper_elevator_agent.pl
src/main/sarl/: BootTestAgt.sarl
src/main/sarl/io/sarl/extras/: JPL_KB_Prolog.sarl  KB_Prolog.sarl  SWIJPL_KB_Prolog.sarl  SWI_KB_Prolog.sarl  TestAgt.sarl  TestAgt_JPL.sarl  TestAgt_SWI.sarl  TestAgt_SWIJPL.sarl  TestAgt_SWIJPL_MT.sarl  TestAgt_SWIJPL_Modules.sarl  testKB.pl
src/test/java/io/sarl/extras/: JPLTest.java
src/test/resources/: testKB.pl  testKB_MT.pl
